--cpu Cortex-M7.fp.dp
"ballbot\startup_stm32h723xx.o"
"ballbot\main.o"
"ballbot\gpio.o"
"ballbot\freertos.o"
"ballbot\dma.o"
"ballbot\fdcan.o"
"ballbot\usart.o"
"ballbot\stm32h7xx_it.o"
"ballbot\stm32h7xx_hal_msp.o"
"ballbot\stm32h7xx_hal_timebase_tim.o"
"ballbot\stm32h7xx_hal_tim.o"
"ballbot\stm32h7xx_hal_tim_ex.o"
"ballbot\stm32h7xx_hal_cortex.o"
"ballbot\stm32h7xx_hal_rcc.o"
"ballbot\stm32h7xx_hal_rcc_ex.o"
"ballbot\stm32h7xx_hal_flash.o"
"ballbot\stm32h7xx_hal_flash_ex.o"
"ballbot\stm32h7xx_hal_gpio.o"
"ballbot\stm32h7xx_hal_hsem.o"
"ballbot\stm32h7xx_hal_dma.o"
"ballbot\stm32h7xx_hal_dma_ex.o"
"ballbot\stm32h7xx_hal_mdma.o"
"ballbot\stm32h7xx_hal_pwr.o"
"ballbot\stm32h7xx_hal_pwr_ex.o"
"ballbot\stm32h7xx_hal.o"
"ballbot\stm32h7xx_hal_i2c.o"
"ballbot\stm32h7xx_hal_i2c_ex.o"
"ballbot\stm32h7xx_hal_exti.o"
"ballbot\stm32h7xx_hal_fdcan.o"
"ballbot\stm32h7xx_hal_uart.o"
"ballbot\stm32h7xx_hal_uart_ex.o"
"ballbot\system_stm32h7xx.o"
"ballbot\croutine.o"
"ballbot\event_groups.o"
"ballbot\list.o"
"ballbot\queue.o"
"ballbot\stream_buffer.o"
"ballbot\tasks.o"
"ballbot\timers.o"
"ballbot\cmsis_os2.o"
"ballbot\heap_4.o"
"ballbot\port.o"
"ballbot\bsp_fdcan.o"
"ballbot\controller.o"
"ballbot\djimotor3508.o"
"ballbot\fliter.o"
"ballbot\hwt606imu.o"
"ballbot\pid.o"
"ballbot\remote.o"
--strict --scatter "Ballbot\Ballbot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ballbot.map" -o Ballbot\Ballbot.axf